# rdc-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/at/roboalex2/rdc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/roboalex2/rdc/: MainActivity.kt
app/src/main/java/at/roboalex2/rdc/model/: Command.kt  CommandState.kt  NumberItem.kt  SettingsState.kt
app/src/main/java/at/roboalex2/rdc/navigation/: Navigation.kt
app/src/main/java/at/roboalex2/rdc/persistence/: AppDatabase.kt  Converters.kt
app/src/main/java/at/roboalex2/rdc/persistence/dao/: CommandDao.kt  NumberDao.kt
app/src/main/java/at/roboalex2/rdc/persistence/entity/: CommandEntity.kt  NumberItemEntity.kt
app/src/main/java/at/roboalex2/rdc/presentation/: MainScreen.kt  NumberPermissionsScreen.kt  PermissionNumberListScreen.kt  SettingsScreen.kt
app/src/main/java/at/roboalex2/rdc/service/: ImageUploadService.kt  PhotoCaptureActivity.kt  SmsCommandReceiver.kt  SmsProcessingService.kt  SmsSenderService.kt
app/src/main/java/at/roboalex2/rdc/service/fetch/: LocationFetcher.kt
app/src/main/java/at/roboalex2/rdc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/at/roboalex2/rdc/view_model/: MainScreenViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/at/roboalex2/rdc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
